<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>Configurações Gerais<br><br></h1>

<form name="form" method="post" action="">

<table border="0" width="98%" align="center" border-style="solid">

<tr>
<td width="60%">Idioma</td>
<td width="40%">
<select name="language" id="language">
<option value="0" selected>Inglês</option>
<option value="1">Português</option>
<option value="2">Espanhol</option>
<option value="3">Alemão</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Modo de Impressão</td>
<td width="40%">
<select name="pmode" id="pmode">
<option value="2" selected>Alta Velocidade</option>
<option value="0">Normal</option>
<option value="1">Alta Qualidade</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Sensor de Pouco Papel</td>
<td width="40%">
<select name="pne_sensor" id="pne_sensor">
<option value="1" selected>Habilitado</option>
<option value="0">Desabilitado</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Set de Comandos</td>
<td width="40%">
<select name="cmd_set" id="cmd_set">
<option selected>Bematech</option>
<option>ESC/POS</option>
</select>
</td>
</tr>

</table>

<br><br><br>

<p><label><div align="center">
<input type="SUBMIT" name="SUBMIT_GENERAL" id="SUBMIT_GENERAL" value="Enviar">
</div></label></p>

</form>

<br><br>

</body>
</html>
