#!/bin/sh

echo "BEMATECH"
echo "BEMATECH CUPS Driver 1.0.0 Removing Start"
echo "---------------------------------------"
echo ""

if [ -z $1 ]
then
	echo "Please Set Destination Directory in order for us to remove ppd files"
	echo "(ex)"
	echo "#>./remove.ubuntu /usr/share/ppd/gutenprint/5.0/en [Enter]"
	echo ""
	exit 1
fi

if [ -e /usr/lib/cups/filter/rastertobema ]
then 
	echo "Removing rastertobema"
	rm -f /usr/lib/cups/filter/rastertobema
fi

if [ -d /usr/share/cups/model/BEMATECH ]
then
	echo "Removing dir .../cups/model/BEMATECH"
	rm -rf /usr/share/cups/model/BEMATECH
else
	echo "Removing ppd files...."
	rm -rf $1/MP-2500TH.ppd.gz
fi

echo "Removing Complete!!!"
echo ""

