<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="mp.css">
</head>

<body>
<h3>Informaciones</h3>

<ul class="navbar">
<li><a href="info_general.html" target="main">Generales</a><br>
<li><a href="info_tcpip.html" target="main">TCP/IP</a><br>
</ul>

<h3>Configuraciones</h3>
<ul class="navbar">
<li><a href="conf_general.html" target="main">Generales</a><br>
<li><a href="conf_tcpip.html" target="main">TCP/IP</a><br>
<li><a href="conf_admin.html" target="main">Administrador</a><br>
<li><a href="conf_pass.html" target="main">Clave</a><br>
<li><a href="reset.html" target="main">Reset</a><br>
</ul>

</body>
</html>
