<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>
<body>

<script language="JavaScript">
function ValidIP(index)
{
	var ip = new Array;
	var current_IP = document.forms[0].elements[index].value;
	var digitRegex = /^(\d|\d\d|\d\d\d)$/;
	var pos;
	
	for(var i = 0; i < 3; i++)
	{
		pos = current_IP.indexOf(".");
		if(pos >= -1)
		{
			ip[i] = current_IP.substring(0, pos);
			current_IP = current_IP.substring(ip[i].length + 1, current_IP.length);
		}
	}
	ip[3] = current_IP;
	if(!ip[0].match(digitRegex) || !ip[1].match(digitRegex) || !ip[2].match(digitRegex) || !ip[3].match(digitRegex))
		return false;
	if(ip[0] > 255 || ip[1] > 255 || ip[2] > 255 || ip[3] > 255)
		return false;
	if ((ip[0] == 0) || (ip[3] == 0))
		return false;
	if(ip[0] < 0 || ip[1] < 0 || ip[2] < 0 || ip[3] < 0)
		return false;
	if ((parseInt(parseFloat(ip[0])) == 0) || (parseInt(parseFloat(ip[0])) == 255))
		return false;

	if(parseInt(parseFloat(ip[0])) == 127 && parseInt(parseFloat(ip[1])) == 0 && parseInt(parseFloat(ip[2])) == 0 && parseInt(parseFloat(ip[3])) == 1)
		return false;

	return true;
};

function ValidGW(index)
{
	var ip = new Array;
	var current_IP = document.forms[0].elements[index].value;
	var digitRegex = /^(\d|\d\d|\d\d\d)$/;
	var pos;

	for(var i = 0; i < 3; i++)
	{
		pos = current_IP.indexOf(".");
		if(pos >= -1)
		{
			ip[i] = current_IP.substring(0, pos);
			current_IP = current_IP.substring(ip[i].length + 1, current_IP.length);
		}
	}

	ip[3] = current_IP;

	if(!ip[0].match(digitRegex) || !ip[1].match(digitRegex) || !ip[2].match(digitRegex) || !ip[3].match(digitRegex))
		return false;
	if ( (parseInt(index) == 5) && ( parseInt(ip[0]) == 0 ) && ( parseInt(ip[1]) == 0 ) && ( parseInt(ip[2]) == 0 ) && ( parseInt(ip[3]) == 0))
		return true;
	if(ip[0] > 255 || ip[1] > 255 || ip[2] > 255 || ip[3] > 255)
		return false;
	if(ip[0] < 0 || ip[1] < 0 || ip[2] < 0 || ip[3] < 0)
		return false;
	if(ip[0] == 0 || ip[1] == 0 || ip[2] == 0 || ip[3] == 0)
		return true;
	if ((ip[0] == 0) || (ip[3] == 0))
		return false;
	if ((parseInt(parseFloat(ip[0])) == 255))
		return false;
    if(parseInt(parseFloat(ip[0])) == 127 && parseInt(parseFloat(ip[1])) == 0 && parseInt(parseFloat(ip[2])) == 0 && parseInt(parseFloat(ip[3])) == 1)
		return false;

	return true;
};

function ValidSubnet(index)
{
	var ip = new Array;
	var current_IP = document.forms[0].elements[index].value;
	var digitRegex = /^(\d|\d\d|\d\d\d)$/;
	var pos;
	for(var i=0; i < 3; i++)
	{
		pos = current_IP.indexOf(".");
		if(pos >= -1)
		{
			ip[i] = current_IP.substring(0, pos);
			current_IP = current_IP.substring(ip[i].length + 1, current_IP.length);
		}
	}
	ip[3] = current_IP;
	if(!ip[0].match(digitRegex) || !ip[1].match(digitRegex) || !ip[2].match(digitRegex) || !ip[3].match(digitRegex))
		return false;
	if(ip[0] > 255 || ip[1] > 255 || ip[2] > 255 || ip[3] > 255)
		return false;
	if(ip[0] < 0 || ip[1] < 0 || ip[2] < 0 || ip[3] < 0)
		return false;
	if(parseInt(parseFloat(ip[0])) == 255 && parseInt(parseFloat(ip[1])) == 255 && parseInt(parseFloat(ip[2])) == 255 && parseInt(parseFloat(ip[3])) == 255)
		return false;
	if(parseInt(parseFloat(ip[0])) == 0 && parseInt(parseFloat(ip[1])) == 0 && parseInt(parseFloat(ip[2])) == 0 && parseInt(parseFloat(ip[3])) == 0)
		return false;

	return true;
};

function doApply()
{
	if(!ValidIP(1))
	{
		alert("IP Address is not valid");
		return false;
	}
	if(!ValidSubnet(2))
	{
		alert("Subnet Mask is not valid");
		return false;
	}
	if(!ValidGW(3))
	{
		alert("Default Gateway is not valid");
		return false;
	}
	return true;
}
</script>

<h1><br>TCP/IP Einstellung<br><br></h1>

<form name="form" method="post" action="" onsubmit="return doApply()">

<table border="0" width="98%" align="center" border-style="solid">

<tr>
<td width="60%">Get IP Adresse</td>
<td width="40%">
<select name="getip_address" id="getip_address">
<option selected>Manual</option>
<option>Auto</option>
</select>
</td>
</tr>
<tr>
<td width="60%">IP Adresse</td>
<td width="40%"><input type="text" name="ip_address" value="@IPADD" size="25"></td>
</tr>
<tr>
<td width="60%">Subnet Maske</td>
<td width="40%"><input type="text" name="subnet" value="@SUBNT" size="25"></td>
</tr>
<tr>
<td width="60%">Default Gateway</td>
<td width="40%"><input type="text" name="gateway" value="@GATEW" size="25"></td>
</tr>
</table>

<br><br><br>
<p><label><div align="center">
<input type="SUBMIT" name="SUBMIT_TCPIP" id="SUBMIT_TCPIP" value="Absenden">
</div></label></p>

</form>
</body>
</html>
