<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>

<h1><br>Configuración de Clave<br><br></h1>

<form name="form" method="post" action="">

<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Clave Vieja</td>
<td width="40%"><input type="password" name="old_pass" maxlength="20" size="25"></td>
</tr>
<tr>
<td width="60%">Nueva Clave</td>
<td width="40%"><input type="password" name="new_pass" maxlength="20" size="25"></td>
</tr>
<tr>
<td width="60%">Repita Nueva Clave</td>
<td width="40%"><input type="password" name="ret_pass" maxlength="20" size="25"></td>
</tr>
</table>

<br><br><br>

<p><label><div align="center">
<input type="SUBMIT" name="SUBMIT_PASS" id="SUBMIT_PASS" value="Enviar">
</div></label></p>

</form>

<br><br>

</body>
</html>
