<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>Informações Gerais<br><br></h1>

<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Nome do Administrador</td>
<td width="40%">@ADMIN</td>
</tr>
<tr>
<td width="60%">Local/Pessoa</td>
<td width="40%">@PERSO</font></td>
</tr>
</table>

<h3><br>Interface de Comunicação<br></h3>
<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Endereço MAC</td>
<td width="40%">@MACAD</td>
</tr>
</table>

<h3><br>Impressora<br></h3>
<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Estado da Impressora</td>
<td width="40%">@PRINT</td>
</tr>
<tr>
<td width="60%">Estado do Papel</td>
<td width="40%">@PAPER</font></td>
</tr>
<tr>
<td width="60%">Versão de Firmware</td>
<td width="40%">@FW_VS</td>
</tr>
<tr>
<td width="60%">Idioma</td>
<td width="40%">@LANGG</td>
</tr>
<tr>
<td width="60%">Modo de Impressão</td>
<td width="40%">@PMODE</td>
</tr>
<tr>
<td width="60%">Sensor de Pouco Papel</td>
<td width="40%">@PNESN</td>
</tr>
<tr>
<td width="60%">Set de Comandos</td>
<td width="40%">@CMSET</td>
</tr>
</table>

<br><br>

</body>
</html>
