<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>

<h1><br>Passwort Einstellung<br><br></h1>

<form name="form" method="post" action="">

<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Altes Passwort</td>
<td width="40%"><input type="password" name="old_pass" maxlength="20" size="25"></td>
</tr>
<tr>
<td width="60%">Neues Passwort</td>
<td width="40%"><input type="password" name="new_pass" maxlength="20" size="25"></td>
</tr>
<tr>
<td width="60%">Re-input Passwort</td>
<td width="40%"><input type="password" name="ret_pass" maxlength="20" size="25"></td>
</tr>
</table>

<br><br><br>

<p><label><div align="center">
<input type="SUBMIT" name="SUBMIT_PASS" id="SUBMIT_PASS" value="Absenden">
</div></label></p>

</form>

<br><br>

</body>
</html>
