<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>Allgemeine Einstellungen<br><br></h1>

<form name="form" method="post" action="">

<table border="0" width="98%" align="center" border-style="solid">

<tr>
<td width="60%">Sprache</td>
<td width="40%">
<select name="language" id="language">
<option value="0" selected>Englishe</option>
<option value="1">Portuguisische</option>
<option value="2">Spanische</option>
<option value="3">Deutsche</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Druck Modus</td>
<td width="40%">
<select name="pmode" id="pmode">
<option value="2" selected>Hoch Geschwindikeite</option>
<option value="0">Normal</option>
<option value="1">Hoch Qualit&#228;te</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Paper Near End Sensor</td>
<td width="40%">
<select name="pne_sensor" id="pne_sensor">
<option value="1" selected>Enable</option>
<option value="0">Disable</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Command Set</td>
<td width="40%">
<select name="cmd_set" id="cmd_set">
<option selected>Bematech</option>
<option>ESC/POS</option>
</select>
</td>
</tr>

</table>

<br><br><br>

<p><label><div align="center">
<input type="SUBMIT" name="SUBMIT_GENERAL" id="SUBMIT_GENERAL" value="Absenden">
</div></label></p>

</form>

<br><br>

</body>
</html>
