<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>

<h1><br>Reset<br><br></h1>
ACKTUNG!<br>Die Interface Karte wird zur&#252;ckgesetezt.<br>M&#246;chten Sie fortfahren?

<form name="form" method="post" action="">
<label><div align="center">
<input type="SUBMIT" name="SUBMIT_RESET" id="SUBMIT_RESET" value="RESET">
</div></label></p>
</form>
<br>
<form name="form" method="post" action="">
<label><div align="center">
<input type="SUBMIT" name="SUBMIT_FACTORY" id="SUBMIT_FACTORY" value="LIEFERZUSTAND">
</div></label></p>
</form>

<br><br>

</body>
</html>
